<!DOCTYPE html>
<html>
<head>
    <title>Chapitrage transcription recalage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/rfplayer-plugin-common-gui.css">
  <link rel="stylesheet" href="css/my-styles.css">

    <script>

        var media;
        var options;

        var log;
        var player = undefined;

        var current_cover = undefined;

        var frontURL = { "bleu": "https://www.francebleu.fr/", "culture": "https://www.franceculture.fr/", "inter": "https://www.franceinter.fr/",  "musique": "https://www.francemusique.fr/",  "mouv": "https://www.mouv.fr/",  "fip": "https://www.fip.fr/",  "info": ""};

        var data_demo =  {
                          "3734ec9d-e98c-45ba-80b7-5ccf54a2da89": {"concept_title": "Un jour dans le monde", "expression_title": "Nathan Law, Militant pro-démocratie hongkongais","front_link": "https://www.radiofrance.fr/franceinter/podcasts/un-jour-dans-le-monde/un-jour-dans-le-monde-du-mercredi-22-juin-2022-9066305",  "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/edb696b3-422a-49a4-baa9-efb7815e8837/200x200_un_jour_dans_le_monde.jpg", "media":"https://media.radiofrance-podcast.net/podcast09/15274-22.06.2022-ITEMA_23067030-2022F22813S0173-22.mp3", "duration":2470, "chroniques":[

                                {"type" : "expression", "id":"199d365e-2df2-4232-851f-fc32b6065c83", "concept_title":"Sous les radars", "expression_title": "L'armée israélienne piégée par une application de jogging", "start":1519, "end":1752, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/64efae5d-dee0-4fee-8b18-cd14f2375583/200x200_sous-les-radars.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/sous-les-radars/le-bruit-du-monde-sous-les-radars-du-mercredi-22-juin-2022-4502231"},
                                {"type" : "expression", "id":"6dc19c13-9b71-4bbf-ba95-0d3fe493766a", "concept_title":"Le monde d'après", "expression_title": "Et si l'adhésion de l'Ukraine à l'Union Européenne n'était pas une si bonne idée que ça ?", "start":2211, "end":2456, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/d068cf32-f895-41e6-8ef7-7881575f9617/200x200_le_monde_d_apres.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-monde-d-apres/le-monde-d-apres-de-jean-marc-four-du-mercredi-22-juin-2022-1931809"},
                                {"type" : "song", "interpreters_title":"FRANZ FERDINAND", "song_title": "Curious", "start":1102, "end":1269, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/03/c11edb68-e48a-424d-8eca-c92f18545ab5/200x200_rf_omm_0002282605_dnc.0126611990.jpg","front_link": "https://www.deezer.com/fr/track/1590322552"},
                                {"type" : "song", "interpreters_title":"VALERIE JUNE", "song_title": "Workin' woman blues", "start":1897, "end":1901, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/10/ed8d669e-698b-46fa-a873-13f87d6cb5e1/200x200_rf_omm_0001001995_dnc.0035257350.jpg","front_link": "https://www.deezer.com/track/66901239"},

                          ]},


                          
                          "8e4bed6e-73a4-4b0a-a63a-9c345f794fd0": {"concept_title": "La Bande originale", "expression_title": "Guillaume Gomez pour \"Recettes gourmandes des fruits et légumes de nos territoires\"","front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-bande-originale/la-bande-originale-du-mercredi-22-juin-2022-4661968", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/6be7fd79-d22b-4433-869b-5df0d960daef/200x200_la_bande_originale.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/20904-22.06.2022-ITEMA_23067034-2022F22804S0173-22.mp3", "duration":4692, "chroniques":[

                                {"type" : "expression", "id":"93f0bcae-9720-48d1-a3f8-58da8575f62d", "concept_title":"La chronique de Morgane Cadignan", "expression_title": "Guillaume Gomez", "start":1164.98, "end":1389.98, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/66243dcd-a5bd-4eda-9c72-806109ebb7ca/200x200_morgane_cardignan_n_aime_pas.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-chronique-de-morgane-cadignan/morgane-cadignan-n-aime-pas-du-mercredi-22-juin-2022-3600104"},
                                {"type" : "expression", "id":"d6776b87-b65c-4f20-b31b-45925c159dd7", "concept_title":"La drôle d'humeur de Fanny Ruwet", "expression_title": "Mass shootings", "start":1913.64, "end":2285.64, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/76decce0-3dc0-4023-a31e-383662d378a4/200x200_la_drole_d_humeur_de_fanny_ruwet.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-drole-d-humeur-de-fanny-ruwet/la-drole-d-humeur-de-fanny-ruwet-du-mercredi-22-juin-2022-3661243"},
                                {"type" : "expression", "id":"c95c5342-513c-4ec8-a1e9-a5b3cf9c65f3", "concept_title":"Le héros du jour", "expression_title": "L'héroïne du jour : La barbaque", "start":4308.14, "end":4442.14, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/5da8a7e8-5de4-4510-a840-4f0ce29617e7/200x200_le-heros-du-jour.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-heros-du-jour/le-heros-du-jour-du-mercredi-22-juin-2022-5021472"},
                                {"type" : "expression", "id":"1f27b44e-2f4c-4c97-8379-d2726dd38a7f", "concept_title":"Tanguy Pastureau maltraite l'info", "expression_title": "Les Massaïs gênent les chasses privées des émirs", "start":3640.31, "end":3937.31, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/8284e345-04a6-40e0-b910-4d40a4725e13/200x200_tanguy_pastureau_maltraite_l_info.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/sous-les-radars/le-bruit-du-monde-sous-les-radars-du-mercredi-22-juin-2022-4502231"},
                                {"type" : "song", "interpreters_title":"PATRICK HERNANDEZ", "song_title": "Born To Be Alive", "start":2238, "end":2267, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/12/e4def5e3-7902-4adc-a7ab-2cd305ff9dd2/200x200_rf_omm_0000355635_dnc.0052693753.jpg.jpg","front_link": "https://www.deezer.com/track/4077573"}
                                ]},



                                "e137751c-9111-4267-81ac-4e5c4211fa3a": {"concept_title": "La Bande originale", "expression_title": "Delphine de Vigan et Antoine Wauters pour le prix du livre Inter 2022","front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-bande-originale/la-bande-originale-du-jeudi-23-juin-2022-8695687", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/6be7fd79-d22b-4433-869b-5df0d960daef/200x200_la_bande_originale.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/13939-23.06.2022-ITEMA_23068307-2022F22804S0174-22.mp3", "duration":4570, "chroniques":[

                                {"type" : "expression", "id":"7a2881c7-8709-46e9-be9c-824e79723e5e", "concept_title":"La chronique de Morgane Cadignan", "expression_title": "Delphine de Vigan et Antoine Wauters", "start":934.45, "end":1181.45, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/66243dcd-a5bd-4eda-9c72-806109ebb7ca/200x200_morgane_cardignan_n_aime_pas.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-chronique-de-morgane-cadignan/morgane-cadignan-n-aime-pas-du-jeudi-23-juin-2022-8384400"},
                                {"type" : "expression", "id":"48eeb92d-8acb-48f1-b154-fb2911f57ed7", "concept_title":"Gérémy part en live", "expression_title": "Les Festivaliers", "start":4014.07, "end":4212.07, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/03/c623f5b0-c801-44e5-85e9-e3fce4f9ff7b/200x200_geremypartenlive.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/geremy-part-en-live/geremy-credeville-part-en-live-du-jeudi-23-juin-2022-8242904"},
                                {"type" : "expression", "id":"236d505b-5c11-4552-8136-fe3c2f07986b", "concept_title":"Florence Mendez reste calme", "expression_title": "Nichon ni froid", "start":1920.26, "end":2117.26, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/10/dcd2b9cc-7220-4bbe-b003-0f33fd32a828/200x200_florence-mendez-reste-calme.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/florence-mendez-reste-calme/florence-mendez-reste-calme-du-jeudi-23-juin-2022-3630135"},
                                {"type" : "expression", "id":"ac746d5a-c242-4941-a921-677d13550c5f", "concept_title":"Tanguy Pastureau maltraite l'info", "expression_title": "Au camp militaire de Canjuers, il y a peu de lumières", "start":3375.17, "end":3670.17, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/8284e345-04a6-40e0-b910-4d40a4725e13/200x200_tanguy_pastureau_maltraite_l_info.jpg","front_link": "https://www.radiofrance.fr/franceinter/podcasts/tanguy-pastureau-maltraite-l-info/tanguy-pastureau-maltraite-l-info-du-jeudi-23-juin-2022-1827350"},
                                {"type" : "song", "interpreters_title":"ELVIS PRESLEY", "song_title": "Jailhouse Rock", "start":2668, "end":2760, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/11/0aabc5ad-e532-4ae7-bc97-5640e9886076/200x200_rf_omm_0001293775_dnc.0050881162.jpg","front_link": "https://www.deezer.com/track/1679863107"}
                                ]},








                            "e062aa47-e0a6-45be-8243-ba0257e19725": {"concept_title": "Par Jupiter !", "expression_title": "Par Jupiclasse avec Thomas Croisière", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/a261d192-4668-4272-b43a-6609b7bbfb89/200x200_par-jupiter.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/20904-22.06.2022-ITEMA_23067034-2022F29830S0173-22.mp3","front_link": "https://www.radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-mercredi-22-juin-2022-7049384", "duration":3009, "chroniques":[

                                {"type" : "expression", "id":"ffbfc255-4dfd-4423-bef2-59cdfa902488", "concept_title":"La chronique langue de Laélia Véron", "expression_title": "Votre style peut-il vous trahir ?", "start":394.46, "end":673.46, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/09/d18fc02b-501f-4443-9c4c-5445e052a8c0/200x200_la-chronique-linguistique.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-mercredi-22-juin-2022-7049384"},

                                {"type" : "expression", "id":"6400ab8b-3f2c-45f6-b275-0cd4328c2241", "concept_title":"Le journal de presque 17h17", "expression_title": "Des images bien sympathiques,qui donnerait presque envie de rebaptiser le Palais Bourbon en Palais Ti-Punch.", "start":844.17, "end":1130.17, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/5eaf316d-3c49-491e-89a0-45b391e83b93/200x200_le_journal_de_presque_17h17.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-journal-de-presque-17h17/le-journal-de-presque-17h17-du-mercredi-22-juin-2022-8903110"},

                                {"type" : "expression", "id":"ebdda180-3d6a-4d6c-bde9-a3d04568ddb8", "concept_title":"La Chronique musicale de Marina Chiche", "expression_title": "Fête de la musique : un billet pour New York !", "start":1460.39, "end":1877.39, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/10/c685da5b-364b-437e-b168-50db557eb7e9/200x200_la-chronique-musicale-de-marina-chiche.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-chronique-musicale-de-marina-chiche/la-chronique-musicale-de-marina-chiche-du-mercredi-22-juin-2022-6804934"},

                                {"type" : "expression", "id":"2ae4662c-1c69-42f9-9de7-8a7af9659baa", "concept_title":"Le moment Meurice", "expression_title": "La défaite de la musique", "start":1899.69, "end":2232.69, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/dadbdfa4-0313-4f71-8105-5e6544e617f6/200x200_le_moment_meurice.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-moment-meurice/le-moment-meurice-du-mercredi-22-juin-2022-4649604"},

                                {"type" : "expression", "id":"b7ad70c0-a28c-401c-9faf-3bdb4fe8d4bb", "concept_title":"La chronique de Juliette Arnaud", "expression_title": "Beaucoup de bruit pour rien de William Shakespeare", "start":1130.37, "end":1375.37, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/e924d32d-ccb7-4e35-a6d7-c96fc45e61e1/200x200_la_chronique_de_juliette_arnaud.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-chronique-de-juliette-arnaud/la-chronique-de-juliette-arnaud-du-mercredi-22-juin-2022-3537781"},

                                {"type" : "expression", "id":"ccc91666-16ec-46de-b118-c50489b5726e", "concept_title":"La Master Classe de Par Jupiter !", "expression_title": "La Master Classe de Thomas Croisière", "start":2750.27, "end":2998.27, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/09/93e0775a-b45d-44a4-8520-c2a6836f2e89/200x200_la-master-classe.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-master-classe-de-par-jupiter/la-master-classe-de-par-jupiter-du-mercredi-22-juin-2022-3843864"},

                                {"type" : "song", "interpreters_title":"Frankie Valli And The Four Seasons", "song_title": "Beggin'", "start":721, "end":887, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/12/331e214f-b9de-485a-82f5-7d20ee1664cc/200x200_rf_omm_0000343791_dnc.0055528523.jpg", "front_link": "https://www.deezer.com/fr/track/753399"},
                                {"type" : "song", "interpreters_title":"La Femme", "song_title": "Sacate la", "start":2697, "end":2809, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/05/dd717a0d-79e2-40a2-b9ad-b3a90562e790/200x200_rf_omm_0002420913_dnc.0128271740.jpg", "front_link": "https://open.spotify.com/track/7AQSnI0NylqRyXJTvN1Aku"}
                                ]},







                                "97d4a574-c7ce-4648-83a7-e62caa77c645": {"concept_title": "Par Jupiter !", "expression_title": "Fabcaro", "visual": "https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/f650662c-5e6b-4122-bc83-b6c378dda16d/200x200_par-jupiter-juliette.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/13942-30.06.2022-ITEMA_23075524-2022F29830S0181-22.mp3","front_link": "http://radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-jeudi-30-juin-2022-5487830", "duration":3040, "chroniques":[

                                {"type" : "expression", "id":"05813957-aa5c-4f4a-89f7-5475c46b107e", "concept_title":"La chronique de Clara Dupont-Monod", "expression_title": "Samouraï de Fabcaro", "start":2429.83, "end":2701.83, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/f650662c-5e6b-4122-bc83-b6c378dda16d/200x200_par-jupiter-juliette.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-clara-dupont-monod/la-chronique-de-clara-dupont-monod-du-jeudi-30-juin-2022-1788745"},
                                {"type" : "expression", "id":"713ece04-a9a2-4780-a93c-c8960bef41a0", "concept_title":"Le journal de presque 17h17", "expression_title": "Socialistes, dernière chronique humour sur France Inter et stagiaires maltraités", "start":898.34, "end":1213.34, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/5eaf316d-3c49-491e-89a0-45b391e83b93/200x200_le_journal_de_presque_17h17.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-journal-de-presque-17h17/le-journal-de-presque-17h17-du-jeudi-30-juin-2022-7437772"},
                                {"type" : "expression", "id":"c0eb1c5f-90c7-49ec-9159-316c1235a01f", "concept_title":"Le moment Meurice", "expression_title": "Edith is back", "start":1887.37, "end":2191.37, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/dadbdfa4-0313-4f71-8105-5e6544e617f6/200x200_le_moment_meurice.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-moment-meurice/le-moment-meurice-du-jeudi-30-juin-2022-7444761"},
                                {"type" : "expression", "id":"be6cc1df-7ca6-4b4b-b2a3-007f8dd183c1", "concept_title":"La chronique d'Aymeric Lompret", "expression_title": "Ma dernière chronique", "start":1400.94, "end":1668.94, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/607d15a3-9a35-4a9d-952b-7d09f0d38538/200x200_la_chronique_d_aymeric_lompret.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-d-aymeric-lompret/la-chronique-d-aymeric-lompret-du-jeudi-30-juin-2022-3321466"},
                                {"type" : "expression", "id":"2d8878c1-f06a-4e5f-9260-6096dee37e38", "concept_title":"Le questionnaire JupiProust", "expression_title": "Le questionnaire JupiProust de Fabcaro", "start":2867.74, "end":3029.74, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/9c1725e0-4844-4df4-8fa0-51b800402432/200x200_le_questionnaire_jupiproust.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-questionnaire-jupiproust/le-questionnaire-jupiproust-du-jeudi-30-juin-2022-9961557"},

                                /*{"type" : "song", "interpreters_title":"BILLIE EILISH", "song_title": "Bad Guy", "start":721, "end":887, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/12/af0ce35d-d1c1-419e-96b4-c1c4dac20b5e/200x200_rf_omm_0001747251_dnc.0083692075.jpg", "front_link": "https://www.deezer.com/track/655095912"},*/
                                {"type" : "song", "interpreters_title":"Brigitte Fontaine", "song_title": "Conne", "start":701, "end":888, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/11/6fe332f2-6053-411d-8672-62a7d15a8c2d/200x200_rf_omm_0000188025_dnc.0038990410.jpg", "front_link": "https://www.deezer.com/track/3405390"},
                                {"type" : "song", "interpreters_title":"Monophonics", "song_title": "Love You Better", "start":1668, "end":1816, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/03/98a23d5a-4907-49c2-b3d5-da56b26d9300/200x200_rf_omm_0002299093_dnc.0126850168.jpg", "front_link": "https://www.deezer.com/track/1662659802"},
                                
                                ]},

                                "e00146a8-f823-4527-88d6-d9fcdba1c3c8": {"concept_title": "Par Jupiter !", "expression_title": "Par Jupiclasse avec Michel Hazanavicius", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/a261d192-4668-4272-b43a-6609b7bbfb89/200x200_par-jupiter.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/18153-29.06.2022-ITEMA_23074272-2022F29830S0180-22.mp3","front_link": "http://radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-mercredi-29-juin-2022-2536302", "duration":3056, "chroniques":[

                                {"type" : "expression", "id":"33875544-c8f4-45d7-9a56-6bd45d2a8ece", "concept_title":"La chronique d'Hippolyte Girardot", "expression_title": "Mon été, mon nez", "start":455.61, "end":688.61, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/a82834fe-22dd-428b-9c9a-dd8b21d47cbc/200x200_la_chronique_d_hyppolyte_girardot.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-d-hippolyte-girardot/la-chronique-d-hippolyte-girardot-du-mercredi-29-juin-2022-5486288"},
                                {"type" : "expression", "id":"c90f513d-3914-4e1c-96c7-be3f2c436d80", "concept_title":"Le journal de presque 17h17", "expression_title": "Si le seum avait un visage, eh bien, manifestement, il n’aurait pas de cheveux.", "start":887.43, "end":1164.43, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/5eaf316d-3c49-491e-89a0-45b391e83b93/200x200_le_journal_de_presque_17h17.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-journal-de-presque-17h17/le-journal-de-presque-17h17-du-mercredi-29-juin-2022-1802418"},
                                {"type" : "expression", "id":"488fd65c-a451-441b-b3f8-c6b891f10919", "concept_title":"La chanson de GiedRé", "expression_title": "Internet", "start":1538.61, "end":1802.61, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/09/448e2f17-f660-4b51-8367-c6102a384b60/200x200_la-chanson-de-giedre.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chanson-de-giedre/la-chanson-de-giedre-du-mercredi-29-juin-2022-8667577"},
                                {"type" : "expression", "id":"45b8539f-779a-4f86-ab62-43f69d1ec1be", "concept_title":"Le moment Meurice", "expression_title": "Menace sur l'audiovisuel public", "start":1870.85, "end":2225.85, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/dadbdfa4-0313-4f71-8105-5e6544e617f6/200x200_le_moment_meurice.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-moment-meurice/le-moment-meurice-du-mercredi-29-juin-2022-2700940"},
                                {"type" : "expression", "id":"2ca912f0-0bb8-4125-937a-9d0a905c9309", "concept_title":"La chronique de Juliette Arnaud", "expression_title": "Beaucoup de bruit pour rien de William Shakespeare (2/2)", "start":1170.21, "end":1434.21, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/e924d32d-ccb7-4e35-a6d7-c96fc45e61e1/200x200_la_chronique_de_juliette_arnaud.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-juliette-arnaud/la-chronique-de-juliette-arnaud-du-mercredi-29-juin-2022-8770972"},
                                {"type" : "expression", "id":"e4508c04-89f4-4a66-8959-b1a7ac5694ab", "concept_title":"La chronique de Roukiata Ouedraogo", "expression_title": "La dent de Patrice Lumumba", "start":2376.48, "end":2613.48, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/02/7439f454-dd2b-45b8-a592-868a3084b98c/200x200_chronique_roukiataouedraogo.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-roukiata-ouedraogo/la-chronique-de-roukiata-ouedraogo-du-mercredi-29-juin-2022-4697835"},
                                {"type" : "expression", "id":"922d8618-c2af-44df-93ae-9cd26f432fc4", "concept_title":"La Master Classe de Par Jupiter !", "expression_title": "La Master Classe de Michel Hazanavicius", "start":2739.44, "end":2990.44, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/09/93e0775a-b45d-44a4-8520-c2a6836f2e89/200x200_la-master-classe.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-master-classe-de-par-jupiter/la-master-classe-de-par-jupiter-du-mercredi-29-juin-2022-4659228"},

                                {"type" : "song", "interpreters_title":"RACHID TAHA", "song_title": "Minouche", "start":693, "end":889, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/09/a1641072-af9d-4a28-b3cb-aa99e417017a/200x200_rf_omm_0001800612_dnc.0087275254.jpg", "front_link": "https://www.deezer.com/track/728045552"},
                                {"type" : "song", "interpreters_title":"GORILLAZ", "song_title": "Cracker Island", "start":2615, "end":2747, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/06/dbdff50a-6346-44ec-8712-8f264c8b5800/200x200_rf_omm_0002475296_dnc.0128793901.jpg", "front_link": "https://www.deezer.com/track/1789891937"},
                                
                                
                                ]},


                                "5ba4715f-bc71-42fb-b274-6dd43ce97fb4": {"concept_title": "Par Jupiter !", "expression_title": "L'humoriste Tania Dutel", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/a261d192-4668-4272-b43a-6609b7bbfb89/200x200_par-jupiter.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/13942-21.06.2022-ITEMA_23065725-2022F29830S0172-22.mp3","front_link": "http://radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-mardi-21-juin-2022-1308130", "duration":3055, "chroniques":[

                                {"type" : "expression", "id":"e2e5d425-8d1b-45ce-b6fd-2a9f2c607e0f", "concept_title":"Le journal de presque 17h17", "expression_title": "Pas de combines, pas de magouilles : la réponse, ce n’est donc pas Les Républicains qui l’ont.", "start":899.98, "end":1148.98, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/5eaf316d-3c49-491e-89a0-45b391e83b93/200x200_le_journal_de_presque_17h17.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-journal-de-presque-17h17/le-journal-de-presque-17h17-du-mardi-21-juin-2022-2726951"},

                                {"type" : "expression", "id":"8a20a586-4fef-4a3d-ae28-b5351905ebe4", "concept_title":"La chronique ciné de Léo Karmann", "expression_title": "\"Across The Universe\", un film qui donne envie de chanter, de créer et de s'émerveiller !", "start":1376, "end":1789, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/11/d5226618-5ab6-4d13-9748-809f3830ca5a/200x200_la-chronique-cine-karmann.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-cine-de-leo-karmann/la-chronique-cine-de-leo-karmann-du-mardi-21-juin-2022-6459080"},

                                {"type" : "expression", "id":"c8cfc672-796c-4538-8615-80a949db27a2", "concept_title":"Le moment Meurice", "expression_title": "L'extrême droite à l'Assemblée", "start":1863.68, "end":2179.68, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/dadbdfa4-0313-4f71-8105-5e6544e617f6/200x200_le_moment_meurice.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-moment-meurice/le-moment-meurice-du-mardi-21-juin-2022-9495164"},

                                {"type" : "expression", "id":"b25277b1-733b-462b-acd7-d34565f4932f", "concept_title":"La chronique de Djamil le Shlag", "expression_title": "RN / NUPES : coup de chaud sur l'Assemblée", "start":2485.12, "end":2717.12, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/a254b2f9-ab65-4904-a356-b47daee2db6a/200x200_la-chronique-de-djamil-le-shlag.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-djamil-le-shlag/la-chronique-de-djamil-le-shlag-du-mardi-21-juin-2022-1102229"},

                                {"type" : "expression", "id":"be7fbc18-8f33-4cde-904b-cc1e2aa41bcf", "concept_title":"Le sketch, par Jupiter !", "expression_title": "La démission d'Elisabeth Borne", "start":2868.62, "end":3044.62, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/1f838c95-6f8c-4586-b31b-aecf06259310/200x200_le_sketch_de_par_jupiter.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-sketch-par-jupiter/le-sketch-par-jupiter-du-mardi-21-juin-2022-7288941"},

                                {"type" : "song", "interpreters_title":"BATLIK", "song_title": "L'art de la defaite (radio edit)", "start":686, "end":885, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/10/a7dde733-12d3-4523-b07a-6a0ee520416c/200x200_rf_omm_0001806289_dnc.0087703614.jpg", "front_link": "https://music.apple.com/fr/album/op%C3%A9ration-topaze-radio-edit/1355746380?i=1355746625&uo=4"},
                                
                                
                                ]},


                                "a3ab1263-df35-425b-b435-7399e7059185": {"concept_title": "Le 7/9", "expression_title": "Bigflo et Oli - François Bayrou", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/be2babcb-a289-48c2-926d-203d554abaab/200x200_7-9-salame-demorand.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/23134-22.06.2022-ITEMA_23067025-2022F10761S0173-22.mp3","front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-7-9/le-7-9-du-mercredi-22-juin-2022-3173601", "duration":7193, "chroniques":[

                                {"type" : "expression", "id":"154fc67e-e604-4d5c-baf8-e7afbd37ddd2", "concept_title":"Le journal de 7h", "expression_title": "Journal 07h00 du mercredi 22 juin 2022", "start":5.58, "end":779.58, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/10/f49b0792-16ad-4b33-bd9c-c306a6f42352/200x200_le-journal-de-7h-2.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/journal-de-7h"},

                                {"type" : "expression", "id":"426e5e4d-e75a-4c1c-bf57-fafb04da9070", "concept_title":"Les 80''", "expression_title": "Comprendre le phénomène de l'abstention", "start":816.59, "end":937.59, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/07/f2b548fc-5433-4758-9708-950c917c2015/200x200_les80secondes2.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/les-80/les-80-de-nicolas-demorand-du-mercredi-22-juin-2022-5800909"},

                                {"type" : "expression", "id":"7a25916e-873b-4fa8-ac81-48982a5fe104", "concept_title":"Le zoom de la rédaction", "expression_title": "La semaine de quatre jours travaillés testée dans des entreprises au Royaume-Uni", "start":939.53, "end":1196.53, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/04eb4710-59f0-4caa-91a7-dbab2d78bc1d/200x200_le-zoom-de-la-redaction.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-zoom-de-la-redaction/le-zoom-de-la-redaction-du-mercredi-22-juin-2022-5037119"},

                                {"type" : "expression", "id":"55605d29-211f-4c72-8bdc-1dd61a3b5e2f", "concept_title":"En toute subjectivité", "expression_title": "Les résultats des législatives : crise ou bonne santé de la démocratie ?", "start":1199.28, "end":1363.28, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/cdbcddad-1757-42ad-a060-3e052e441204/200x200_en-toute-subjectivite.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/en-toute-subjectivite/en-toute-subjectivite-du-mercredi-22-juin-2022-7553751"},

                                {"type" : "expression", "id":"4bce4669-5381-472e-a8c9-9c92f37ad898", "concept_title":"Le mur du son", "expression_title": "Nekfeu et le collectif S-Crew, le succès alternatif du rap français", "start":1366.27, "end":1589.27, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/0244b092-ce35-4c27-89de-df038b6007f3/200x200_le-mur-du-son.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-mur-du-son/le-mur-du-son-du-mercredi-22-juin-2022-6456758"},

                                {"type" : "expression", "id":"2c4c7e1e-7f3f-4868-a6fa-d57d15aca673", "concept_title":"La météo", "expression_title": "Météo", "start":1651.07, "end":1725.07, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/f7a7e1ed-761e-4a7f-9c9b-e492e5c8fdff/200x200_la_meteo.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-meteo"},

                                {"type" : "expression", "id":"90eab41d-7e88-4730-b229-3801f46c5b6e", "concept_title":"Le journal de 7h30", "expression_title": "Journal 07h30 du mercredi 22 juin 2022", "start":1731.58, "end":2458.58, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/96147e4d-a900-4b50-afcd-ec7bd5307a48/200x200_le_journal_de_7h30.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-journal-de-7h30"},

                                {"type" : "expression", "id":"bb247746-ecbe-4f94-9fee-43384fc6ffaa", "concept_title":"L'édito politique", "expression_title": "L'Edito Politique du mercredi 22 juin 2022", "start":2500.82, "end":2675.82, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/01/9ea816cb-486b-4409-952b-f629838bc287/200x200_l-edito-politique-1.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-edito-politique/l-edito-politique-du-mercredi-22-juin-2022-2040278"},

                                {"type" : "expression", "id":"175c5661-ee20-40a6-8230-ee10890c129c", "concept_title":"L'édito éco", "expression_title": "Le blocage politique, un problème économique", "start":2683.42, "end":2840.42, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/b3083945-6bb6-4914-9625-35a0755d2e71/200x200_l_edito_eco.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-edito-eco/l-edito-eco-du-mercredi-22-juin-2022-6679680"},

                                {"type" : "expression", "id":"58928ff5-e61c-4cd7-b934-da0270016fa3", "concept_title":"L'invité de 7h50", "expression_title": "Bigflo et Oli : \"Les réseaux sociaux, c’est quelque chose qui me faisait du mal, qui me bouffait l’esprit\"", "start":2844.29, "end":3486.29, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/fa3cae01-adf4-4434-a98e-df92b152cdc2/200x200_l_invite_de_7h50.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-invite-de-7h50/l-invite-de-7h50-du-mercredi-22-juin-2022-8887628"},

                                {"type" : "expression", "id":"61c6712c-e556-4528-944c-6e6c4de11912", "concept_title":"Le Billet de Charline Vanhœnacker", "expression_title": "Bolloré « Hachette » aussi l’édition", "start":3490.07, "end":3617.07, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/f21ba07e-38de-4ccb-9c51-4696b74e569c/200x200_le_billet_de_charline_vanhoenacker.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-billet-de-charline-vanhoenacker/le-billet-de-charline-vanhoenacker-du-mercredi-22-juin-2022-9202517"},

                                {"type" : "expression", "id":"5b5dc0e2-1740-4589-a9ee-8c00ac195ed3", "concept_title":"Le journal de 8h", "expression_title": "Journal 08h00 du mercredi 22 juin 2022", "start":3621.32, "end":4669.32, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/b42aecae-615c-4036-a3d1-0d46e612917b/200x200_le-journal-de-8h.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-journal-de-8h/journal-08h00-du-mercredi-22-juin-2022-7413020"},

                                {"type" : "expression", "id":"2c365b1b-1768-42e2-a0e4-60b6793cd2ea", "concept_title":"Géopolitique", "expression_title": "Turquie-Arabie Saoudite : l’impunité pour le meurtre de Jamal Khashoggi", "start":4676.17, "end":4858.17, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/06/379a736e-8d9b-4d7f-9e25-189e7a614bd6/200x200_geopolitique.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/geopolitique/geopolitique-du-mercredi-22-juin-2022-8086675"},

                                {"type" : "expression", "id":"2765853d-b95c-47cd-84e8-c9fa960606ff", "concept_title":"L'invité de 8h20 : le grand entretien", "expression_title": "François Bayrou : \"Le temps est venu de tenir compte de toutes les sensibilités du pays\"", "start":4925.34, "end":6442.35, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/98d1676e-91b4-4ec3-b691-007e8db35315/200x200_l_invite_de_8h20.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-invite-de-8h20-le-grand-entretien/l-invite-de-8h20-le-grand-entretien-du-mercredi-22-juin-2022-6368449"},

                                {"type" : "expression", "id":"1242925b-4085-4198-b0d4-a5fc4d9f7457", "concept_title":"La revue de presse", "expression_title": "Le père de Julie, à qui les médecins donnaient deux ans, déboula dans sa classe: \"Il y a un donneur pour toi!\"", "start":6531.03, "end":6839.03, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/adfa542f-a53a-42a3-b12c-db5666d32320/200x200_la_revue_de_presse.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-revue-de-presse/la-revue-de-presse-du-mercredi-22-juin-2022-1510340"},

                                {"type" : "expression", "id":"dfe4f0a0-f36e-4108-8337-cfe33f0eb939", "concept_title":"L'édito M", "expression_title": "Marre de s’informer !", "start":6837.51, "end":6998.51, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/06/a68a75bf-8826-4a85-ad73-511679e8797d/200x200_l-edito-m.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-edito-m/l-edito-m-du-mercredi-22-juin-2022-1913549"},

                                {"type" : "expression", "id":"b358e8c3-6928-40f9-8fb4-41f0068a081c", "concept_title":"Le billet de Lison Daniel", "expression_title": "La leçon de français de Marie-Claude", "start":6995.85, "end":7182.85, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/09/be535974-3376-4fd7-8129-65bda0059734/200x200_le-billet-de-lison-daniel.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-billet-de-lison-daniel/le-billet-de-lison-daniel-du-mercredi-22-juin-2022-9184892"}
                                ]},


                                "a7bba37d-59c0-43ff-af68-860f2957e314": {"concept_title": "Le 5/7", "expression_title": "Virginie Janin et Pierre Rondeau", "visual":"https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/ac578409-215e-4d1e-9f38-0c9c299d9404/200x200_le_57.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/13100-22.06.2022-ITEMA_23067013-2022F21397S0173-22.mp3","front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-5-7/le-5-7-du-mercredi-22-juin-2022-2496624", "duration":7208, "chroniques":[

                                {"type" : "expression", "id":"72620c25-bc63-4685-848b-33ea87b6ac6e", "concept_title":"Le journal de 5h", "expression_title": "Journal 05h00 du mercredi 22 juin 2022", "start":50.54, "end":537.54, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/07/958dcfd8-fd16-43be-830a-a88a91f56f29/200x200_journal.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/par-jupiter/par-jupiter-du-mercredi-22-juin-2022-7049384"},

                                {"type" : "expression", "id":"9828ab65-7854-4993-8f29-c6de38b85f09", "concept_title":"Chroniques littorales de José-Manuel Lamarque", "expression_title": "Marie Détrée Hourrière : Peintre Officielle de la Marine", "start":735.99, "end":986.99, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/06/fdcf9759-c9e9-49b1-971a-7c105b5ca76f/200x200_chroniques-littorales.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/chroniques-littorales-de-jose-manuel-lamarque/chroniques-littorales-du-mercredi-22-juin-2022-7096437"},

                                {"type" : "expression", "id":"da2d136f-b5cd-4414-b68d-3fca37e7766d", "concept_title":"Dans la playlist de France Inter", "expression_title": "Quand Arno livre La Vérité avant de nous quitter...", "start":2155.56, "end":2487.56, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/2af84d36-bcff-48d9-af21-3e8467123947/200x200_dans_la_playlist_de_france_inter.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/dans-la-playlist-de-france-inter/dans-la-playlist-de-france-inter-du-mercredi-22-juin-2022-6588521"},

                                {"type" : "expression", "id":"d60d2870-1578-4413-83bd-47012e700458", "concept_title":"Déjà debout", "expression_title": "Virginie Janin métallière en entreprise de serrurerie dans la Drôme", "start":2469.37, "end":2782.37, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/60338c69-4213-4d33-94ff-e76ffdafab56/200x200_deja_debout.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/deja-debout/deja-debout-du-mercredi-22-juin-2022-5404240"},

                                {"type" : "expression", "id":"84fcd2b1-b34c-4edf-b90b-d863f1f9ffb1", "concept_title":"Bulles de BD", "expression_title": "\"Le petit frère\" et \"Gaston de Normandie\", pour ne pas oublier", "start":3238.78, "end":3491.78, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/08771b70-f98e-4322-8358-77d084b2a432/200x200_bulles_de_bd.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/bulles-de-bd/bulles-de-bd-du-mercredi-22-juin-2022-7266040"},

                                {"type" : "expression", "id":"8abbc045-5abc-4f67-90a9-e05de9ca40b4", "concept_title":"Grand angle", "expression_title": "Sébastien Peytavie, premier député en fauteuil roulant au Palais-Bourbon", "start":4306.61, "end":4462.61, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/42292535-9f1e-4662-9cd6-526ffecca93a/200x200_grand_angle.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/grand-angle"},

                                 {"type" : "expression", "id":"50e10dec-3376-4f84-a05c-e98a95795cd5", "concept_title":"Esprit sport", "expression_title": "Mike James, l'un des meilleurs joueurs de basket en France", "start":4459.55, "end":4628.55, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/ad4c2154-9c8c-4cfb-a56c-2cb0d27d45a3/200x200_esprit_sport.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/esprit-sport/esprit-sport-du-mercredi-22-juin-2022-3673805"},

                                 {"type" : "expression", "id":"5521df09-58ac-436c-8559-1c0d36642e52", "concept_title":"Esprit d'initiative", "expression_title": "Ils font parler les arbres", "start":4637.09, "end":4821.09, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/10/c0886574-7467-4690-8466-f65dbdc7bdb7/200x200_esprit-initiative-thompson.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/esprit-d-initiative/esprit-d-initiative-du-mercredi-22-juin-2022-2695560"},

                                 {"type" : "expression", "id":"a319dbb4-9ccc-42e9-b5a3-451648e137b2", "concept_title":"L'invité de 6h20", "expression_title": "Pierre Rondeau : John Textor arrive avec l'ambition \"de refaire de l'OL un grand club de football français\"", "start":4827.05, "end":5230.05, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/628c6a37-797b-44ba-acb2-6ac25d6d2419/200x200_6h20-picto.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/l-invite-de-6h20/l-invite-de-6h20-du-mercredi-22-juin-2022-4723089"},

                                 {"type" : "expression", "id":"15fa9ab9-023b-4d0f-aeb0-3f6fcc72cc5e", "concept_title":"Histoires politiques", "expression_title": "Retour à la IVe République : c’est si grave que cela ?", "start":6146.16, "end":6293.16, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/72a84496-b815-4932-8acc-310ba43fad7b/200x200_histoires_politiques.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/histoires-politiques/histoires-politiques-du-mercredi-22-juin-2022-5547088"},

                                 {"type" : "expression", "id":"84e2ad23-37aa-4a9e-9665-fd5919fd853e", "concept_title":"La chronique d'Anthony Bellanger", "expression_title": "Le mariage gay ne sera pas (encore) japonais", "start":6290.67, "end":6474.67, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/001184af-68fc-410a-acf7-0eefc722d05f/200x200_les_histoires_du_monde.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/la-chronique-d-anthony-bellanger/histoires-du-monde-du-mercredi-22-juin-2022-9536925"},

                                 {"type" : "expression", "id":"d667d09b-38bf-44da-9bce-df05de4b2d97", "concept_title":"Histoires économiques", "expression_title": "Histoires économiques du mercredi 22 juin 2022", "start":6472.23, "end":6627.23, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/6b8bc611-d967-4664-85e3-8bf5675ffac5/200x200_histoires_economiques.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/histoires-economiques/histoires-economiques-du-mercredi-22-juin-2022-7568798"},

                                 {"type" : "expression", "id":"5f52bb73-3497-474b-a696-db440118e05f", "concept_title":"Capture d'écrans", "expression_title": "Jean-Louis Trintignant et Romy Schneider bouleversants dans \"Le train\", sur Arte", "start":6624.32, "end":6856.32, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/15d9184a-3021-4a27-9c0d-690014dfa902/200x200_capture_d_ecran.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/capture-d-ecrans/capture-d-ecrans-du-mercredi-22-juin-2022-7552740"},

                                 {"type" : "expression", "id":"4151b2da-7f0c-48fe-b749-c8285782a8ff", "concept_title":"Le Billet de Daniel Morin", "expression_title": "La cauchemar de la fête de la musique", "start":7014.83, "end":7210.83, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/e29f0793-4121-4e7a-b0b4-0c700ed3d183/200x200_le_billet_de_daniel_morin.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-billet-de-daniel-morin/le-billet-de-daniel-morin-du-mercredi-22-juin-2022-1074610"},
                                 /*{"type" : "expression", "concept_title":"---", "expression_title": "---", "start":2750.27, "end":2998.27, "visual" : "---", "front_link": "---"},*/

                                {"type" : "song", "interpreters_title":"LONNY", "song_title": "Le Goût De L'orge", "start":568, "end":735, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/02/ffcea254-d887-4cf4-823d-03d165602d34/200x200_rf_omm_0002244606_dnc.0125924882.jpg", "front_link": "https://www.deezer.com/track/1547769812"},
                                {"type" : "song", "interpreters_title":"ANIMAL TRISTE", "song_title": "Afterlife", "start":1224, "end":1421, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/12/a35a6495-3374-444c-89de-f7341e2121bc/200x200_rf_omm_0002182933_dnc.0124577527.jpg", "front_link": "https://open.spotify.com/track/6x6pZm52ipZTVIM99Jwb1k"}
                                


                                ]},







                                "07a49a29-948a-47bb-aae1-6c1d7e7b4edc": {"concept_title": "Le 5/7", "expression_title": "Anthony Brice et Christian Bréchot", "visual":"https://www.radiofrance.fr/s3/cruiser-production/2021/04/ac578409-215e-4d1e-9f38-0c9c299d9404/200x200_le_57.jpg", "media": "https://media.radiofrance-podcast.net/podcast09/13100-24.06.2022-ITEMA_23069576-2022F21397S0175-22.mp3","front_link": "https://www.radiofrance.fr/franceinter/podcasts/le-5-7/le-5-7-du-vendredi-24-juin-2022-2670196", "duration":7213, "chroniques":[

                                {"type" : "expression", "id":"8f5b73fd-eb98-408a-b90e-89f5b52c2605", "concept_title":"Le journal de 5h", "expression_title": "Journal 05h00 du vendredi 24 juin 2022", "start":53.1, "end":533.1, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2019/07/958dcfd8-fd16-43be-830a-a88a91f56f29/200x200_journal.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/le-journal-de-5h/journal-05h00-du-vendredi-24-juin-2022-6199948"},

                                {"type" : "expression", "id":"7311d730-c66e-47dc-aed2-2a810c3a5497", "concept_title":"Chroniques littorales de José-Manuel Lamarque", "expression_title": "\"Le bal des cendres\" : un livre avec le Stromboli pour décor", "start":724.72, "end":975.72, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2022/06/fdcf9759-c9e9-49b1-971a-7c105b5ca76f/200x200_chroniques-littorales.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/chroniques-littorales-de-jose-manuel-lamarque/chroniques-littorales-du-vendredi-24-juin-2022-6456264"},

                                {"type" : "expression", "id":"de80ba19-deea-430d-997e-13c31eac1003", "concept_title":"Camille passe au vert", "expression_title": "L'été en Bretagne : profession zootechnicien, késako ?", "start":1400.31, "end":1716.31, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2021/04/e3cc0e38-753b-43bc-8133-027eeb489619/200x200_camille_passe_au_vert.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/camille-passe-au-vert/camille-passe-au-vert-du-jeudi-23-juin-2022-8934003"},

                                {"type" : "expression", "id":"ec48138b-fb37-4c1c-97aa-13b8c127c76d", "concept_title":"Dans la playlist de France Inter", "expression_title": "Une colère venue d’Angleterre : Wu-Lu", "start":2157.16, "end":2490.16, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/2af84d36-bcff-48d9-af21-3e8467123947/200x200_dans_la_playlist_de_france_inter.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/dans-la-playlist-de-france-inter/dans-la-playlist-de-france-inter-du-vendredi-24-juin-2022-9380845"},

                                {"type" : "expression", "id":"4c95476c-b226-403c-a533-e449f5cde6f4", "concept_title":"Déjà debout", "expression_title": "Virginie Janin métallière en entreprise de serrurerie dans la Drôme", "start":2495.19, "end":2761.19, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/60338c69-4213-4d33-94ff-e76ffdafab56/200x200_deja_debout.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/deja-debout/deja-debout-du-vendredi-24-juin-2022-7806049"},

                                {"type" : "expression", "id":"9ca3541f-3820-4fd9-b383-c6c94804f39f", "concept_title":"La chronique de Benoît Lagane", "expression_title": "Faim de séries... musicale (3/3) : Elvis, un mythe en série ?", "start":3224.01, "end":3501.01, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2019/10/b804386b-0b90-4283-874b-8ffb1d2acca4/200x200_chronique_lagane.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-benoit-lagane/faim-de-series-du-vendredi-24-juin-2022-2645619"},

                                {"type" : "expression", "id":"a4c54447-5021-41f5-9356-bfc7aae63455", "concept_title":"Grand angle", "expression_title": "L'enclave russe de Kaliningrad, nouveau point chaud de l'Europe de l'Est", "start":4292.02, "end":4450.02, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/42292535-9f1e-4662-9cd6-526ffecca93a/200x200_grand_angle.jpg", "front_link": "https://www.radiofrance.fr/franceinter/podcasts/grand-angle"},

                                 {"type" : "expression", "id":"6ecfe05e-a84b-4865-8b03-0ee63cb61966", "concept_title":"Esprit sport", "expression_title": "Equitation : concours de sauts d'obstacles au pied de la Tour Eiffel !", "start":4460.62, "end":4614.62, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/ad4c2154-9c8c-4cfb-a56c-2cb0d27d45a3/200x200_esprit_sport.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/esprit-sport/esprit-sport-du-vendredi-24-juin-2022-7779319"},

                                 {"type" : "expression", "id":"bbc2409d-67d3-4f93-b6ab-d7c81e3edff7", "concept_title":"Dans le prétoire", "expression_title": "Un témoin doublement capital au procès du plus haut responsable rwandais jamais jugé en France pour génocide.", "start":4612.9, "end":4812.9, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2018/05/b4b7fcef-17f3-4bc6-a69c-37ab0e4588a0/200x200_danslepretoire.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/dans-le-pretoire/dans-le-pretoire-du-vendredi-24-juin-2022-9590137"},

                                 {"type" : "expression", "id":"25167ab9-b5ef-4305-b162-b956f6124ef3", "concept_title":"L'invité de 6h20", "expression_title": "Pr Christian Bréchot : \"On a vécu comme si le virus avait disparu, et c'est une erreur\"", "start":4819.27, "end":5223.27, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/08/628c6a37-797b-44ba-acb2-6ac25d6d2419/200x200_6h20-picto.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/l-invite-de-6h20/l-invite-de-6h20-du-vendredi-24-juin-2022-2504514"},

                                 {"type" : "expression", "id":"ca3969e0-ad8c-4751-83dd-d4910ef31277", "concept_title":"Histoires politiques", "expression_title": "Le retour du mou", "start":6146.28, "end":6309.28, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/04/72a84496-b815-4932-8acc-310ba43fad7b/200x200_histoires_politiques.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/histoires-politiques/histoires-politiques-du-vendredi-24-juin-2022-1989356"},

                                 {"type" : "expression", "id":"27fc37af-76f5-4bd1-b070-980261154187", "concept_title":"La chronique d'Anthony Bellanger", "expression_title": "Le \"torico\" de Teruel était un faux !", "start":6307.74, "end":6476.74, "visual" : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/05/001184af-68fc-410a-acf7-0eefc722d05f/200x200_les_histoires_du_monde.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-d-anthony-bellanger/histoires-du-monde-du-vendredi-24-juin-2022-6087226"},

                                 {"type" : "expression", "id":"aa449198-1a2c-4ee0-8b17-899af63a3a79", "concept_title":"Net Plus Ultra", "expression_title": "Dix ans après son extinction, le Minitel fait de la résistance", "start":6475.29, "end":6633.29, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2021/05/55a2c6dc-3af4-4ba6-a794-b6fc8301a1d6/200x200_net_plus_ultra.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/net-plus-ultra/net-plus-ultra-du-vendredi-24-juin-2022-6177049"},

                                 {"type" : "expression", "id":"a42e6fed-09d4-4415-b80d-67f168c34b04", "concept_title":"Les bonnes ondes", "expression_title": "La coupe du monde de babyfoot", "start":6632.22, "end":6837.22, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2021/05/04b2b84c-3dfc-43ae-9f9d-f4c7ca0bd0af/200x200_les_bonnes_ondes.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/les-bonnes-ondes/les-bonnes-ondes-du-vendredi-24-juin-2022-6533366"},
                                 
                                 {"type" : "expression", "id":"309ad07b-bbfd-42ab-a37b-3cfb7e751728", "concept_title":"La chronique de Frederick Sigrist", "expression_title": "\"The Boys\" : la crise d’adolescence des super-héros !", "start":6982.07, "end":7201.07, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2021/11/68b784fc-18fb-4b81-8b04-58b0c58712e0/200x200_la-chronique-de-fred-sigrist.jpg", "front_link": "http://radiofrance.fr/franceinter/podcasts/la-chronique-de-frederick-sigrist/la-chronique-de-frederick-sigrist-du-vendredi-24-juin-2022-5863082"},
                                 /*{"type" : "expression", "concept_title":"---", "expression_title": "---", "start":2750.27, "end":2998.27, "visual" : "---", "front_link": "---"},*/

                                {"type" : "song", "interpreters_title":"LAURA CAHEN", "song_title": "Dans mon lit", "start":556, "end":719, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2021/05/9e0385d8-fe74-4ce4-a264-a9ab7814b0aa/200x200_rf_omm_0002073792_dnc.0117895825.jpg", "front_link": "https://www.deezer.com/track/1220735292"},
                                {"type" : "song", "interpreters_title":"NILUFER YANYA", "song_title": "The dealer", "start":1244, "end":1414, "visual" : "https://www.radiofrance.fr/s3/cruiser-production/2022/03/ade7b842-6fc5-450a-a723-1c793e6de549/200x200_rf_omm_0002263142_dnc.0126284623.jpg", "front_link": "https://www.deezer.com/track/1522444722"}
                                


                                ]}
                        };
        

        async function init_player(media){

            /*
            media = {
                        
                      sources: [{
                        broadcastType: 'replay', // v3: aod et vod disparaissent au profit de "replay"
                        url: episodes_list[0].file
                      }],
                      timeMap: [{
                        eventOnStart : true,
                        data: {
                          title: episodes_list[0].title,
                          cover: episodes_list[0].visual_url,
                          link_url : episodes_list[0].front_url,
                          "rfCommonGui": { // champs spécifiques à CommonGui (tout est facultatif dans cette section)

                            "cover": {
                                "url": "lien associé à la pochette", // ajoute un lien sur l'image
                                "image": episodes_list[0].visual_url,
                                "caption": "texte alternatif associé à la pochette",
                                "tooltip": "bulle associée à la pochette",
                                "attributes": {} // ajoute des attributs HTML sur le lien ou l'image générée
                              },


                          "title": {
                            "caption": episodes_list[0].title, // surcharge le champ "title" si il est défini dans "data"
                            "url": episodes_list[0].front_url,
                            "tooltip": "Lien vers l'épisode",
                            "attributes": { // permet d'ajouter des attributs HTML sur le lien généré
                              "class": "player_link",
                              "target": "_blank" // pour ouvrir le lien dans un nouvel onglet
                            }
                        }
                          },
                          description: episodes_list[0].conceptTitle,
                        }
                      },
                      {
                        start: episodes_list[1].start,
                        end: episodes_list[1].end,
                        eventOnStart : true,
                        data: {
                          title: episodes_list[1].title,
                          cover: episodes_list[1].visual_url,
                          link_url : episodes_list[1].front_url,
                          "rfCommonGui": { // champs spécifiques à CommonGui (tout est facultatif dans cette section)
                            
                            "cover": {
                                "url": "lien associé à la pochette", // ajoute un lien sur l'image
                                "image": episodes_list[1].visual_url,
                                "caption": "texte alternatif associé à la pochette",
                                "tooltip": "bulle associée à la pochette",
                                "attributes": {} // ajoute des attributs HTML sur le lien ou l'image générée
                              },

                          "title": {
                            "caption": episodes_list[1].title, // surcharge le champ "title" si il est défini dans "data"
                            "url": episodes_list[1].front_url,
                            "tooltip": "Lien vers la chronique",
                            "attributes": { // permet d'ajouter des attributs HTML sur le lien généré
                              "class": "player_link",
                              "target": "_blank" // pour ouvrir le lien dans un nouvel onglet
                            }
                        }
                          },
                          description: episodes_list[1].conceptTitle,
                        }
                      }]
                    };
        */

            options = { // v3: les options ne sont plus contenues dans un Array
                      selector: '#player-media-container', // v3: ce champ devient un querySelector classique donc ne pas oublier le # pour les id
                      debug: false,
                      plugins: {
                        CommonGui: {
                          debug: false,
                          container: '#player-gui-container'
                        }
                      },
                      // v3: on ne fournit plus le media directement dans les options
                    };
             

                
                
                if(player == undefined){
                    player = new Transistor([Html5SoundAdapter, CommonGui], options);
                    await player.init();
                    change_state();
                    setInterval(change_state, 150);
                }
                // v3: il n'est pas plus nécessaire de passer les options à la
               // méthode init car elles ont déjà été transmises au constructeur.
               // Il est néanmoins possible d'en fournir ici pour surcharger les
               // options fournies précédemment
               player.loadNewMedia(media);
               //show_chapter();
        }


        function change_state(){
            console.log('change_state', player.getPlaybackData().cover);
            if(player.getPlaybackData().cover == undefined){

            }else{
                if(player.getPlaybackData().cover != current_cover){
                    show_current_info(player.getPlaybackData().cover, player.getPlaybackData().title, player.getPlaybackData().description, player.getPlaybackData().link_url);
                    current_cover = player.getPlaybackData().cover;
                    update_table_menu(player.getPlaybackData().chapterid);
                }
            }
        }

        function update_table_menu(rowid){
            console.log("update_table_menu", rowid);

            
            var table = document.getElementById("menu_tableau");

            for (var r = 0; r < table.rows.length; r++) {

                console.log(table.rows[r].id);

                if(table.rows[r].id == rowid){
                    table.rows[r].classList.add("bg-danger");
                }else{
                    table.rows[r].classList.remove("bg-danger");
                }



                //t.rows[r].cells[2].innerHTML = parseInt(t.rows[r].cells[0].innerHTML) + parseInt(t.rows[r].cells[1].innerHTML);
            }


        }


        function show_current_info(cover, title, description, link){
            document.getElementById("player_info_img").src = cover;
            document.getElementById("player_info_img").alt = description;
            document.getElementById("player_info_title").innerHTML = title;
            document.getElementById("player_info_description").innerHTML = description;
            document.getElementById("episode_link").href = link;
            document.getElementById("current_player_info").style.display = "block";
        }

        function init_seek_bar_div(){
            document.getElementById("chapitre-gui-container").style.display = "block";
            document.getElementById("chapitre-gui-container").innerHTML = "";
        }


        function show_seek_bar_chapter(index, start, chapter_duration, total_duration, visual, concept_title, type){
            var largeur_totale = document.getElementById("chapitre-gui-container").clientWidth;
            console.log(document.getElementById("chapitre-gui-container").clientWidth, largeur_totale);
            largeur_chapitre = Math.round((chapter_duration/total_duration)*largeur_totale);


            var element = document.createElement("div");
            element.id = "chapitre-seek-bar"+index;
            element.style.cssText = 'width:0; height:50px; top:0; background-color: rgba(208, 2, 27, 0.8); position: absolute;';
            document.getElementById("chapitre-gui-container").appendChild(element);

            
            var element_html = '<a style="cursor:pointer; display:block;" onClick="jump_player('+start+');"><img src="'+visual+'" alt="'+concept_title+'" style="height: auto; width: 50px; max-width: 100%;"></a>';

            document.getElementById("chapitre-seek-bar"+index).innerHTML = element_html;

            //var chapter_visual = document.createElement("img");
            //chapter_visual.style.cssText = 'height:auto; width:50px; max-width:100%';
            //chapter_visual.src = visual;
            //chapter_visual.alt = concept_title;
            //document.getElementById("chapitre-seek-bar"+index).appendChild(chapter_visual);

            

            posX_chapitre = 100*(start/total_duration)+'%';
            console.log(document.getElementById("chapitre-seek-bar"+index), posX_chapitre, (100*largeur_chapitre/largeur_totale)+'%');
            document.getElementById("chapitre-seek-bar"+index).style.left = posX_chapitre;
            document.getElementById("chapitre-seek-bar"+index).style.width = (100*largeur_chapitre/largeur_totale)+'%';

            if(type == "song"){
              document.getElementById("chapitre-seek-bar"+index).style.top = '-50px';
              document.getElementById("chapitre-seek-bar"+index).style.backgroundColor = 'rgba(255, 255, 255, 0.5)';
            }
        }


        function jump_player(timecode){
            //console.log("jump player", timecode);
            player.setCurrentTime(timecode);
        }



        function show_chapter_data(){
            init_seek_bar_div();
            current_episode_uuid = document.getElementById("uuid1").value;
            //console.log("show_chapter_data", current_episode_uuid, data_demo[current_episode_uuid].concept_title);
            menu_head_html = '<h3>'+data_demo[current_episode_uuid].concept_title+'</h3>'+'<h4>'+data_demo[current_episode_uuid].expression_title+'&nbsp;&nbsp;<a target="_blank" href="data/'+current_episode_uuid+'.json"><svg mlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-arrow-down" viewBox="0 0 16 16"><path d="M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z"/><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/></svg></a></h4>';

            var menu_table_html = '<table id="menu_tableau"  class="table">';

            media = {
                            
                          sources: [{
                            broadcastType: 'replay', // v3: aod et vod disparaissent au profit de "replay"
                            url: data_demo[current_episode_uuid].media
                                    }],
                          timeMap: [{
                            eventOnStart : true,
                            data: {
                                title: data_demo[current_episode_uuid].expression_title,
                                description: data_demo[current_episode_uuid].concept_title,
                                cover: data_demo[current_episode_uuid].visual,
                                link_url : data_demo[current_episode_uuid].front_link,

                          }
                        }]
                        }
                
                data_demo[current_episode_uuid].chroniques.forEach(function(value, index){
                      //copie.push(item);
                      //console.log(item.concept_title, item);
                    console.log(index, value);
                    item = value;
                        
                        if(item.type == "expression"){
                          current_title = item.expression_title;
                          current_description = item.concept_title;
                          menu_table_html += '<tr id="'+item.start+'" ><th><img style="width:50px; height: auto;" src="'+item.visual+'" alt="'+current_title+'"></th><th><a style="cursor:pointer;" onClick="jump_player('+item.start+');">'+current_description+'<br>'+'<p class="lead mb-0">'+current_title+'</p></a></th><th><a target="_blank" href="data/'+item.id+'.json"><svg mlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-arrow-down" viewBox="0 0 16 16"><path d="M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z"/><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/></svg></a></th></tr>';
                        }else if(item.type == "song"){
                          current_title = item.song_title;
                          current_description = item.interpreters_title;
                        }


                        show_seek_bar_chapter(index, item.start, Math.round(item.end-item.start), data_demo[current_episode_uuid].duration, item.visual, current_title, item.type)
                            

                        current_chapter = {
                                eventOnStart : true,
                                start: item.start,
                                end: item.end,
                                data: {
                                    title: current_title,
                                    description: current_description,
                                    cover: item.visual,
                                    link_url : item.front_link,
                                    chapterid : item.start
                              }
                        }



                        media.timeMap.push(current_chapter);
                });


                menu_table_html += '<table>';

                document.getElementById("chapter_menu").innerHTML = menu_head_html+menu_table_html;

            init_player(media)
        }

        
    

        /*
        window.addEventListener("DOMContentLoaded", (event) => {

        	lets_go();
        });*/
    </script>
</head>
<body>
	<div class="container">
    	<h4>Chapitrage recalage via transcription V1</h4>
        <label for="uuid1">Émissions&nbsp;:&nbsp;</label>
        <select id="uuid1">
            <option value="3734ec9d-e98c-45ba-80b7-5ccf54a2da89">Un jour dans le monde : 22/06/2022</option>
            <option value="8e4bed6e-73a4-4b0a-a63a-9c345f794fd0">La Bande originale : 22/06/2022</option>
            <option value="e137751c-9111-4267-81ac-4e5c4211fa3a">La Bande originale : 23/06/2022</option>
            <option value="5ba4715f-bc71-42fb-b274-6dd43ce97fb4">Par Jupiter ! : 21/06/2022</option>
            <option value="e062aa47-e0a6-45be-8243-ba0257e19725">Par Jupiter ! : 22/06/2022</option>
            <option value="e00146a8-f823-4527-88d6-d9fcdba1c3c8">Par Jupiter ! : 29/06/2022</option>
            <option value="97d4a574-c7ce-4648-83a7-e62caa77c645">Par Jupiter ! : 30/06/2022</option>
            <option value="a3ab1263-df35-425b-b435-7399e7059185">Le 7/9 : 22/06/2022</option>
            <option value="a7bba37d-59c0-43ff-af68-860f2957e314">Le 5/7 : 22/06/2022</option>
            <option value="07a49a29-948a-47bb-aae1-6c1d7e7b4edc">Le 5/7 : 24/06/2022</option>


        </select>&nbsp;&nbsp;
        <input id="actionbutton" type="button" value="Afficher" onclick="show_chapter_data();" />
        <br><br>
        <div id="chapter_menu" style="padding-bottom:300px;" ></div>


    	<div id="contenttable" >
            <div id="player-media-container"></div>
                <div id="log-container"></div>
            </div>
    	</div>
    </div>
    <div style="width:100%; background-color: rgba(0, 0, 0, 1); height:200px; position: fixed; bottom: 65px; z-index:25; outline: 0; color:white; display:none" id="current_player_info">
        <a style="color:white; " id="episode_link" href="" target="_blank"><img id="player_info_img" style="float:left; margin-right:15px;" src=""
     alt="">
         <h4 style="margin-top:10px; color:rgb(178, 178, 178);" id="player_info_description">test</h3>
        <h3 id="player_info_title">test</h2>
        </a>

    </div>
    <div style="width: calc(100% - 10px); height: 50px; position: fixed; bottom: 65px; z-index: 30; outline: 0px; display: none; margin-left:5px; margin-right:5px;" id="chapitre-gui-container"> </div>
    <div  style="z-index: 50;outline: 0;"  id="player-gui-container"></div>
    <script src="js/rfplayer.js" data-no-instant></script>
    <script src="js/rfplayer-plugin-common-gui.js" data-no-instant></script>
    <script src="js/rfplayer-plugin-html5-sound-adapter.js" data-no-instant></script>
</body>
</html>